# Host name of the site (used in nginx config)
HOSTNAME=localhost
TIMEZONE=Australia/Melbourne
# Number of processes to use for the Flask server
NUM_WEB_WORKERS=4
# Whether to accept the MS SQL Server End-user Licence
# agreement. Needs to be 'Y' for things to work but
# you need to read the licence
# (https://documentation.commvault.com/commvault/v11/article?p=50060.htm)
# first!
MSSQL_ACCEPT_EULA=Y
# The ID user to run the application with should match the
# local user you are using (see the `id` shell command)
APP_USER_ID=501
PYTHONPATH=.:$PYTHONPATH